{
  "name": "slack-db",
  "version": "1.0.0",
  "description": "",
  "main": "backup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devs-devs-devs/slack-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devs-devs-devs/slack-db/issues"
  },
  "homepage": "https://github.com/devs-devs-devs/slack-db#readme",
  "dependencies": {
    "dotenv": "^4.0.0"
  }
}
